# Basic time unit in milliseconds
tickTime=2000

# Number of ticks that the initial synchronization phase can take
initLimit=10

# Number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=5

# Directory where the snapshot is stored
dataDir=/var/lib/zookeeper

# Port at which the clients will connect
clientPort=2181

# Maximum number of client connections
maxClientCnxns=60

# Purge task interval in hours
autopurge.snapRetainCount=3
autopurge.purgeInterval=1

# ZooKeeper ensemble configuration
server.1=master:2888:3888
server.2=slave1:2888:3888
server.3=slave2:2888:3888

# Optional: Enable secure mode
4lw.commands.whitelist=*
